{
  "name": "cloudflare-els-gcs",
  "version": "1.0.0",
  "description": "Analyze Cloudflare Enterprise logs on Google Cloud",
  "main": "index.js",
  "repository": "https://github.com/shagamemnon/cloudflare-scc",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js localhost 3000",
    "flare": "gulp configureCredentials --silent"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "Frank Taylor",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "0.9.6",
    "@google-cloud/storage": "1.2.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "fs-ndjson": "^1.1.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "^28.1.0",
    "got": "^8.3.1",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-sequence": "^1.0.0",
    "gulp-util": "^3.0.8",
    "inquirer": "^6.0.0",
    "moment": "^2.22.1",
    "neo-async": "^2.5.1",
    "node-cron": "^1.2.1",
    "opn": "^5.3.0",
    "request": "^2.86.0",
    "request-promise-native": "^1.0.5",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.2.1",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "@google-cloud/nodejs-repo-tools": "1.4.16",
    "ava": "0.21.0",
    "proxyquire": "1.8.0",
    "sinon": "3.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
